﻿'------------------------------------------------------------------------------
' <auto-generated>
'     このコードはツールによって生成されました。
'     ランタイム バージョン:4.0.30319.34209
'
'     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
'     コードが再生成されるときに損失したりします。
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'このクラスは StronglyTypedResourceBuilder クラスが ResGen
    'または Visual Studio のようなツールを使用して自動生成されました。
    'メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    'ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    '''<summary>
    '''  ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("TimeManagement.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        '''  現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  &lt;!DOCTYPE html&gt;
        '''&lt;html lang=&quot;ja&quot;&gt;
        '''&lt;head&gt;
        '''&lt;title&gt;TimeManagement&lt;/title&gt;
        '''
        '''&lt;script type=&quot;text/javascript&quot;&gt;
        '''	//テーブルに行を追加する
        '''	//color1=時間列の色指定(light or dark),color2=プロセス名、ウィンドウテキスト列の色指定
        '''	//text_time=時刻のテキスト,text_proc=プロセス名のテキスト,text_winname=ウィンドウテキスト
        '''	function addRow(color1,color2,text_time,text_proc,text_winname,anchor) {
        '''    	var tblObj = document.getElementById(&quot;WinTextTable&quot;); // tblObj 対象のテーブルを取得
        '''		var rowCnt = tblObj.rows.length; // テーブルの行数を取得
        '''		var row = tblObj.insertRow(rowCnt); // 行の末尾に,新規行を追加
        '''		if ( (typ [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        '''</summary>
        Friend ReadOnly Property cssframe_sample() As String
            Get
                Return ResourceManager.GetString("cssframe_sample", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  &lt;!DOCTYPE html&gt;
        '''&lt;html lang=&quot;ja&quot;&gt;
        '''&lt;head&gt;
        '''&lt;title&gt;TimeManagement&lt;/title&gt;
        '''
        '''&lt;style&gt;
        '''
        '''	a { color: #fff; text-decoration: none}
        '''	a:hover { color: #000; background-color: #FFCA28;}
        '''
        '''
        '''body {
        '''	color: #000;
        '''	font-family: &apos;メイリオ&apos;,Meiryo;
        '''	font-size: 11px;
        '''	font-weight: normal;
        '''	letter-spacing: 0;
        '''	line-height: 1.3;
        '''	margin:0;
        '''	_overflow:hidden;
        '''	padding:0;
        '''}
        '''#left_frame {
        '''	color: #fff;
        '''	font-size: 14px;
        '''	line-height: 1.5;
        '''	letter-spacing: 0.0em;
        '''	background-color: #3F51B5;
        '''	left:0;
        '''	height:100%;
        '''	margin:0;
        '''	padding:5px; [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        '''</summary>
        Friend ReadOnly Property cssframe_sample_log() As String
            Get
                Return ResourceManager.GetString("cssframe_sample_log", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
